# Orange_HRM_Automation_Testing

./: Jenkinsfile  README.md  Test_Completion_Report_OrangeHRM_Automation.md  jenkins-config.md  pom.xml  testng-add-login.xml  testng-all-tests.xml  testng-cross-browser.xml  testng-e2e.xml  testng-myinfo.xml  testng-pages.xml  testng-search.xml  testng-smoke.xml
src/main/java/abstractComponents/: AbstractComponent.java
src/main/java/base/: BaseTest.java
src/main/java/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/enums/: DocumentType.java  Gender.java  Status.java
src/main/java/listeners/: RetryBrokenTests.java  RetryListener.java  TestNGListeners.java
src/main/java/pages/: AddCandidatePage.java  AddEmployeePage.java  AddUserPage.java  AddVacancyPage.java  AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/pages/myinfo/: ContactDetailsPage.java  DependentsPage.java  EmergencyContactsPage.java  ImmigrationPage.java  MembershipsPage.java  PersonalDetailsPage.java  QualificationsPage.java
src/main/java/utilities/: AllureUtils.java  BrowserActions.java  CustomSoftAssertions.java  ElementActions.java  FilesUtils.java  JiraManager.java  JiraReporter.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties
src/test/java/tests/: AddCandidateTest.java  AddEmployeeTest.java  AddUserTest.java  AdminSearchTest.java  LeaveSearchTest.java  LoginTest.java  PIMSearchTest.java  PerformanceSearchTest.java  RecruitmentSearchTest.java  TimeSearchTest.java
src/test/java/tests/e2e/: CompleteHRWorkflowE2ETest.java  EmployeeInformationE2ETest.java  EmployeeOnboardingTest.java  LeaveManagementE2ETest.java  PerformanceManagementE2ETest.java  RecruitmentE2ETest.java  (+2 more)
src/test/java/utils/: JsonDataReader.java
src/test/resources/: addCandidateData.json  addEmployeeData.json  addUserData.json  adminSearchData.json  leaveSearchData.json  pimSearchData.json  recruitmentSearchData.json  test-document.txt
test-outputs/allure-history/: history.json
test-outputs/allure-report/: Report_2025-08-10-00-11-41.html  allure-maven.html
test-outputs/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-outputs/allure-report/data/attachments/: bbb5410cb659ad01.txt
test-outputs/allure-report/data/test-cases/: 792a95b5d517bbb0.json
test-outputs/allure-report/export/: influxDbData.txt  prometheusData.txt
test-outputs/allure-report/widgets/: behaviors.json  duration.json  executors.json  summary.json
test-outputs/allure-results/: 0003e4f3-6bd9-45dc-bc5b-f0cffc2b7b1e-container.json  0054684c-df4e-4a2d-a710-1c7d3660b32b-container.json  012127ea-31b5-450d-a45b-2e25ce099d38-result.json  0143db69-c9c0-4a71-af00-9c698ebf36ef-result.json  02c3efb7-761c-4288-9ee3-88388946f95a-container.json  0339e6fa-5f55-4fc7-bda7-33870f47f89d-container.json  03b47170-3e6a-4757-82a3-3927fe4fd689-result.json  03ba7956-8492-40b7-8e43-931d16236bcd-container.json  03bb9412-121f-4a03-858c-70052d408fd0-container.json  06e02b3e-a52e-4f56-ae7a-b81caec4f5e4-container.json  0aa87726-22d6-4647-888a-03e0f77550a6-container.json  0bfb4a51-bb2f-42c3-a00d-088fdbdb4f57-result.json  0c02a946-e473-4f64-b21a-f2e8e278d48a-container.json  0c1fbadf-28f6-4df4-a0bc-37d3b26a1e1d-result.json  0e851fa8-3d2e-4e49-95b5-cdd85160b0cc-result.json  1029c03a-246c-4f5c-a9c0-f4d9c1fcfce1-container.json  10cf20f9-ef4e-4846-bb5b-b4823cf29373-result.json  11ba93d8-6d79-4bea-87ab-98205216de98-container.json  138f7756-b4d8-4576-85dd-620863436c7d-container.json  148ee731-7c57-4ed9-b5cf-9065e962e69d-container.json  14a6aca3-5cbb-4411-85f5-56c4cbb338ea-container.json  1bccf2ee-c1d8-471a-a588-e13e2b9388f5-container.json  1ce21903-ae7e-47e3-aa58-cc0b7dd882bf-container.json  1e46db2f-4b8b-4ec1-a5f8-d45805eae2fe-container.json  20619ee4-32d7-4b95-91ed-bd0646effc04-container.json  219ad275-59ea-4468-b670-c94aaef0413f-container.json  227f6861-da2a-4171-8b8d-772b3a9de0f1-container.json  2385f030-2fb4-4e38-82ac-f8b7e441ada1-container.json  241b36c8-b2ea-42bd-8968-2a024f019778-container.json  24543b64-7718-4d4d-aed6-d98657602c9b-container.json  251fb137-e797-4b07-83f9-e9efe496c929-container.json  27c2ed47-c2a8-4d6b-9e95-c2d7ec261ee6-result.json  27d1b3c5-635d-4092-b771-009decff33cd-container.json  2f072201-139f-4cc0-a3d2-3a724a74bcef-container.json  2f166042-d0e8-4853-81d1-71e433cb786b-container.json  2fb08940-3050-48e1-8aee-c21b5b5522d4-container.json  30458130-ed2a-41b4-a21c-40ae52ef3b9f-container.json  340e83d0-9ae4-4b76-aa1a-a8ea542ad8fe-result.json  362a459e-4f16-492f-8b42-2fd38600858f-container.json  3689e952-a6e1-47d4-aec0-bb85054684f7-result.json  (+176 more)
(+23 files in other folders)
