baseURL =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
homeURL =https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
appTitle =OrangeHRM
errorMSG =Invalid credentials

# Jira Integration Settings
jira.url=https://abdelrahmanhamdy1516.atlassian.net
jira.username=abdelrahmanhamdy15@outlook.com
jira.api.token=ATATT3xFfGF0Ed8eyVYL6QGce6NlU0q2pbcaOkU6eUm-0ahUifMwXN3OiMsSkMwATA_ioKgC4RiUo3B2fHKq0uHghUXmUIMAAMCG-H1rSAHic4osrkjiPpM6Yjfavc0bT7PgWKsYWFg4W8zQQ6-cEil7Fbn5d6qICIhlR2U85UsH1IYLhqv37T8=77505349
jira.project.key=IGP
